# raise

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_create_user.sql
sql/test_db/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_create_user.sql
src/main/java/com/ilyabuglakov/raise/command/: Command.java
src/main/java/com/ilyabuglakov/raise/command/impl/admin/: NewTestsCatalogGetCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/index/: IndexGetCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/localization/: ChangeLocalizationCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/login/: LoginGetCommand.java  LoginPostCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/registration/: ConfirmAccountCommand.java  ConfirmCheckEmailGetCommand.java  RegistrationGetCommand.java  RegistrationPostCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/rest/: BanTestCommand.java  ConfirmTestCommand.java  DeleteCommentCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/test/: CommentPostCommand.java  TestCatalogPageCommand.java  TestCreateSuccessGetCommand.java  TestCreatorGetCommand.java  TestCreatorSaveCommand.java  TestPreviewPageCommand.java  TestResultCommand.java  TestingGetCommand.java
src/main/java/com/ilyabuglakov/raise/command/impl/user/: UserProfileChangeGetCommand.java  UserProfileChangeSaveCommand.java  UserProfileGetCommand.java
src/main/java/com/ilyabuglakov/raise/command/manager/: CommandManager.java  CommandManagerFactory.java  DatabaseCommandManager.java
src/main/java/com/ilyabuglakov/raise/config/: ApplicationConfig.java
src/main/java/com/ilyabuglakov/raise/config/exception/: PoolConfigurationException.java
src/main/java/com/ilyabuglakov/raise/controller/: DispatcherServlet.java
src/main/java/com/ilyabuglakov/raise/controller/filter/: AbstractAccessFilter.java  AccessFilter.java  EncodingFilter.java
src/main/java/com/ilyabuglakov/raise/dal/connection/: ConnectionProxy.java
src/main/java/com/ilyabuglakov/raise/dal/connection/exception/: ThreadPoolLimitException.java
src/main/java/com/ilyabuglakov/raise/dal/connection/pool/: ConnectionPool.java  ConnectionPoolFactory.java  StandardConnectionPool.java
src/main/java/com/ilyabuglakov/raise/dal/dao/: Dao.java  DatabaseDao.java  StatementPreparer.java
src/main/java/com/ilyabuglakov/raise/dal/dao/database/: AnswerDatabaseDao.java  QuestionDatabaseDao.java  RoleDatabaseDao.java  TestCategoryDatabaseDao.java  TestCommentDatabaseDao.java  TestDatabaseDao.java  UserDatabaseDao.java  UserTestResultDatabaseDao.java
src/main/java/com/ilyabuglakov/raise/dal/dao/exception/: DaoOperationException.java
src/main/java/com/ilyabuglakov/raise/dal/dao/interfaces/: AnswerDao.java  QuestionDao.java  RoleDao.java  TestCategoryDao.java  TestCommentDao.java  TestDao.java  UserDao.java  UserTestResultDao.java
src/main/java/com/ilyabuglakov/raise/dal/exception/: PersistentException.java
src/main/java/com/ilyabuglakov/raise/dal/transaction/: Transaction.java
src/main/java/com/ilyabuglakov/raise/dal/transaction/exception/: TransactionException.java
src/main/java/com/ilyabuglakov/raise/dal/transaction/factory/: TransactionFactory.java
src/main/java/com/ilyabuglakov/raise/dal/transaction/impl/: DatabaseTransaction.java
src/main/java/com/ilyabuglakov/raise/domain/: Answer.java  Entity.java  Question.java  Role.java  Test.java  TestCategory.java  TestComment.java  User.java  UserTestResult.java  UsrKey.java
src/main/java/com/ilyabuglakov/raise/domain/structure/: Tables.java
src/main/java/com/ilyabuglakov/raise/domain/type/: Characteristic.java  Status.java  TestStatus.java  UserRole.java
src/main/java/com/ilyabuglakov/raise/model/: DaoType.java  FormConstants.java  LocaleType.java  Patterns.java  RequestMethod.java
src/main/java/com/ilyabuglakov/raise/model/dto/: AdvancedTestInfo.java  CatalogTestsDto.java  PageInfoDto.java  QuestionDto.java  TestDto.java  TestInfo.java  TestResultDto.java  TestSearchParametersDto.java  UserCharacteristic.java  UserInfoDto.java  UserParametersDto.java
src/main/java/com/ilyabuglakov/raise/model/response/: ResponseEntity.java
src/main/java/com/ilyabuglakov/raise/model/tag/: LinkTag.java  TimestampTag.java
src/main/java/com/ilyabuglakov/raise/storage/: CommandStorage.java  PropertiesStorage.java
src/main/resources/: log4j2.properties  shiro.ini
src/main/resources/config/: application.properties  links.properties  pages.properties
src/main/resources/locale/: form.properties  form_en_US.properties  form_ru_RU.properties  form_sv_SE.properties  header.properties  header_en_US.properties  header_ru_RU.properties  header_sv_SE.properties  page.properties  page_en_US.properties  page_ru_RU.properties  page_sv_SE.properties
src/main/webapp/WEB-INF/: customlib.tld  web.xml
src/main/webapp/WEB-INF/tags/: header.tag  locale.tag
src/main/webapp/css/: style.css
src/main/webapp/script/: adminActions.js  changeLocale.js  modal.js  testCreator.js  testing.js  validation.js
src/main/webapp/template/: index.jsp  registration.jsp
src/main/webapp/template/admin/: adminCatalog.jsp
src/main/webapp/template/auth/: checkEmail.jsp  confirm.jsp  login.jsp
src/main/webapp/template/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/template/parts/: buttonPagination.jsp  footer.jsp  head-static.jsp  header.jsp  pagination.jsp
src/main/webapp/template/test/: catalog.jsp  createSuccess.jsp  creator.jsp  preview.jsp  result.jsp  testCreationResult.jsp  testing.jsp
src/main/webapp/template/user/: change.jsp  profile.jsp
src/test/java/com/ilyabuglakov/raise/dal/connection/: StandardConnectionPoolTest.java
src/test/java/com/ilyabuglakov/raise/logger/: LoggerTest.java
src/test/java/com/ilyabuglakov/raise/model/service/: GsonParseTest.java
src/test/resources/: testDatabase.properties
(+72 files in other folders)
