db.name=postgres
db.field.quoteType=
db.string.quoteType='
db.driver.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/raise_db
db.user.name=raise_user
db.user.password=admin
connectionPool.size.init=10
connectionPool.size.max=100
connectionPool.checkConnection.timeout=0
app.page.ext=.jsp
app.page.root=/WEB-INF/template

user.max.new.tests = 3
catalog.page.items = 4
comments.page.items = 8