root=/
index=/
registration=/auth/registration
login=/auth/login
logout=/logout
changeLocale=/rest/public/changeLocale
auth.confirm=/auth/confirm/account
auth.confirm.email=/auth/confirm/

profile=/user/profile
user.profile.change=/user/profile/change
user.profile.change.save=/user/profile/change

admin.test.catalog=/admin/test/catalog

rest.ban.test =/rest/ban/test
rest.confirm.test =/rest/confirm/test
rest.delete.comment=/rest/delete/comment

#test
test.creator=/test/creator
test.creator.save=/test/save
test.creator.save.success=/test/save/success
test.catalog=/test/public/catalog
test.preview=/test/public/preview
test.post.comment=/test/post/comment
test.testing=/test/public/testing
test.testing.result=/test/public/testing/result
