[main]
# Create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.initialConnections = 1
psql.maxConnections     = 6
psql.serverName         = localhost
# 0 is the default port
psql.portNumber         = 0
psql.databaseName       = raise_db
psql.user                = raise_user
psql.password            = admin

# Configure Shiro to use that to extract credentials
realm             = org.apache.shiro.realm.jdbc.JdbcRealm
realm.dataSource = $psql
realm.permissionsLookupEnabled = true
;realm.saltStyle  = realm.SaltStyle.CRYPT
authc.loginUrl = /auth/login

realm.authenticationQuery = SELECT password FROM usr WHERE email = ? AND status = 'ACTIVE'
realm.userRolesQuery = SELECT name FROM role WHERE id = (SELECT role_id FROM user_roles WHERE user_id = (SELECT id FROM usr WHERE email = ?))
realm.permissionsQuery      = select permission from role_permissions where role_id = (SELECT id from role WHERE name = ?)

[urls]
/ = anon
/rest/public/** = anon
/auth/** = anon
/test/public/** = anon
/user/profile = anon

/test/** = authc, perms["test:*"]
/rest/save/** = authc, perms["rest:save"]
/user/** = authc, perms["user:*"]

/admin/** = authc, perms["admin:*"]

/auth/login = authc
/logout = logout

